// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        okHttp_version = "4.9.0"
        retrofitVersion = "2.9.0"
        navigationVersion = "2.3.2"
        coroutinesVersion = "1.3.9"
        hiltVersion = "2.28.3-alpha"
        hiltAndroidXVersion = "1.0.0-alpha02"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}